<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript-MCQ-Quiz</title>
</head>
<body>
    <h1>JavaScript Fundamentals - Module Quiz</h1>
    <p><b>Ques 1:</b> <b>Inside which HTML element do we put the JavaScript?</b></p>
    <p>js</p>
    <p>scripting</p>
    <p>script</p>
    <p>javascript</p>
    <p><b>Ans: script</b></p>
    <p><b>Ques 2:</b> <b>What is the correct syntax for referring to an external script called " abc.js"?</b></p>
    <p>script href=" abc.js"</p>
    <p>script name=" abc.js"</p>
    <p>script src=" abc.js"</p>
    <p>None of the above</p>
    <p><b>Ans:</b> <b>script src=" abc.js"</b></p>
    <p><b>Ques 3:  What's the output?</b></p>
    <p>let a = 3;</p>
    <p>let b = new Number(3);</p>
    <p>let c = 3;</p>
    <p>console.log(a == b);</p>
    <p>console.log(a === b);</p>
    <p>console.log(b === c);</p>
    <p>true false true</p>
    <p>false false true</p>
    <p>true false false</p>
    <p>false true true</p>
    <p><b>Ans: true false false</b></p>
    









    <p></p>
</body>
</html>